# Server Configuration
PORT=
NODE_ENV=
URLAPI=

#JWT_auth
JWT_SECRET=
JWT_EXPIRE_INS=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =

# Cookie configuration
NEXT_PUBLIC_COOKIE_DOMAIN= # For local development, use 'localhost'
