NEXT_PUBLIC_URLAPI=https://syntara.up.railway.app

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Le domaine doit être le même que celui utilisé dans la configuration backend COOKIE_DOMAIN
# en local, utiliser localhost fonctionne
NEXT_PUBLIC_COOKIE_DOMAIN=.up.railway.app

# Mode d'environnement (development ou production)
NODE_ENV=production